NODE_ENV=development
PORT=3000
ALCHEMY_API_KEY=Kg-QkKBYxywIbXW70OhuxDpOde_Z-YlI
CALLER_ADDRESS=0x5bca694b7a4E2085b6cc4A2F551fb4d4d7f47159
SEPOLIA_PAYMASTER_URL= https://api.developer.coinbase.com/rpc/v1/base-sepolia/G5bqtUxbXEF94HhUtGiXKwR3IrAwXDLx
PRIVATE_KEY=0x1b29ac2ac9201d89a078d732efa320f0e83dbc7de1106e26b0477a21e639a349